# springprintpdfkhmer

./: noted  pom.xml
SpringMVCHibernate/: pom.xml
SpringMVCHibernate/src/main/java/com/journaldev/spring/: PersonController.java
SpringMVCHibernate/src/main/java/com/journaldev/spring/model/: Person.java
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCTutorial/src/main/java/com/javainterviewpoint/: EmployeeController.java  EmployeeDAOImpl.java
SpringMVCTutorial/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
SpringMVCTutorial/src/main/webapp/WEB-INF/JSP/: employees.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  xxx.java
src/main/java/com/basicservlet/controller/: HomeController.java
src/main/resources/: app-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
web/: index.jsp
